{
  "URL": "",
  "END_POINT": {
    "LOGIN": "",
    "LOGOUT": "",
    "MAIL": "",
    "INDEX": "",
    "MAIL_LIST": ""
  },

  "SESSION_CONFIG": {
    "SESSION_COOKIE_NAME": "JSESSIONID",
    "SESSION_TIMEOUT": "30 * 60 * 1000",
    "AUTO_REFRESH_INTERVAL": "5 * 60 * 1000",
    "MAX_RETRY_COUNT": "3",
    "RETRY_DELAY": "2000"
  }
}
